<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".AnimationActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME to TECH BITOCRACY"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="200dp"

        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textview1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp">

        <Button
            android:id="@+id/BtnTranslation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Translaton"
            />
        <Button
            android:id="@+id/BtnAlpha"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="AlphaAnimation"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textview1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="380dp">
        <Button
            android:id="@+id/BtnScaling"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Scaling"
            />
        <Button
            android:id="@+id/BtnRotation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Rotation"
            android:layout_marginStart="10dp"
            />
        <Button
            android:id="@+id/BtnNxt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="NextPage"
            android:layout_marginStart="10dp"
            />

    </GridLayout>



</RelativeLayout>