<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/logoCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/green"
        android:layout_centerInParent="true"
       app:cardCornerRadius="100dp"
       >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Logo"
            android:scaleType="centerCrop"
            android:src="@drawable/tourism" />

    </androidx.cardview.widget.CardView>

    <com.example.ExpandingCircleView
        android:id="@+id/expandingCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="MissingClass" />

</RelativeLayout>
